{
  "name": "sabino-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && ts-node src/index.ts",
    "startAutoReload": "nodemon src/index.ts",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
