{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true    
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules", ".vscode"],
}
